<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/oldschool/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/oldschool/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://ayal.github.io/oldschool/blog/creative-freelance-career-agenda/"><!-- Primary Meta Tags --><title>Agenda For Your Kickass Freelance Creative Career [Infographic]</title><meta name="title" content="Agenda For Your Kickass Freelance Creative Career [Infographic]"><meta name="description" content="Wait, what? Agenda? What are you &#38;#8211; a politician? Nope. I&#38;#8217;m a creative freelancer. But I believe I need an agenda behind what I do and how I do things. An agenda that will help me &#38;#8211; and maybe you too &#38;#8211; to build a long-lasting career that they&#38;#8217;re happy with. [I created an Infographic so you can print it [&#38;hellip;]"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ayal.github.io/oldschool/blog/creative-freelance-career-agenda/"><meta property="og:title" content="Agenda For Your Kickass Freelance Creative Career [Infographic]"><meta property="og:description" content="Wait, what? Agenda? What are you &#38;#8211; a politician? Nope. I&#38;#8217;m a creative freelancer. But I believe I need an agenda behind what I do and how I do things. An agenda that will help me &#38;#8211; and maybe you too &#38;#8211; to build a long-lasting career that they&#38;#8217;re happy with. [I created an Infographic so you can print it [&#38;hellip;]"><meta property="og:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ayal.github.io/oldschool/blog/creative-freelance-career-agenda/"><meta property="twitter:title" content="Agenda For Your Kickass Freelance Creative Career [Infographic]"><meta property="twitter:description" content="Wait, what? Agenda? What are you &#38;#8211; a politician? Nope. I&#38;#8217;m a creative freelancer. But I believe I need an agenda behind what I do and how I do things. An agenda that will help me &#38;#8211; and maybe you too &#38;#8211; to build a long-lasting career that they&#38;#8217;re happy with. [I created an Infographic so you can print it [&#38;hellip;]"><meta property="twitter:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/oldschool/assets/_slug_.BibOu1DO.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo" data-astro-cid-3ef6ksr2> <img src="/oldschool/images/nuschool-black.png" width="64" height="64" alt="The Old School" data-astro-cid-3ef6ksr2> </div> <nav class="nav-container" data-astro-cid-3ef6ksr2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/oldschool" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/oldschool/pricing" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pricing </a>  <a href="/oldschool/marketing" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Marketing </a>  <a href="/oldschool/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/oldschool/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> </nav> </div> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/oldschool/blog-images/3389.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2017-02-20T22:00:00.000Z"> Feb 21, 2017 </time>  </div> <h1 data-astro-cid-bvzihdzo>Agenda For Your Kickass Freelance Creative Career [Infographic]</h1> <hr data-astro-cid-bvzihdzo> </div>  <p style="text-align: left;">Wait, what? Agenda? What are you – a politician?</p>
<p style="text-align: left;">Nope. I’m a creative freelancer. But I believe I need an agenda behind what I do and how I do things.</p>
<p style="text-align: left;">An agenda that will help me – and maybe you too – to build a long-lasting career that they’re happy with.</p>
<p style="text-align: left;">[I created an Infographic so you can print it an stick to your wall – in case you agree with my principles]</p>
<h2>Why do I think creatives need an Agenda?</h2>
<p><strong>Because as creative freelancers we’re </strong><b>dealing with problems that no one taught us the skills to deal with. </b></p>
<p>They don’t teach you how to write a proposal in design school, or how to negotiate with clients, or even how to calculate how much you need to earn in order to break-even. They don’t teach you how to sell yourself, or your work or the fact you need to present “terms” before you start a new project.</p>
<p>Too many creatives cannot fully express themselves, not because of a lack of knowledge, time or experience but only because they are not formed to business. We want to change that. We want to stop the race to the bottom. We want to make creative freelancers be proud of themselves and their clients and their work.</p>
<p><span style="font-weight: 400;">The more there are creatives who feel empowered out there – the better it is for the rest of us. </span></p>
<p><span style="font-weight: 400;">At The nuSchool we want to create an opposite trend. To educate the clientsphere that we know our worth by knowing how to create real value for them. </span></p>
<p><span style="font-weight: 400;">Over the last two years we had the pleasure to see hundreds of thousands of eyes reading through our blog posts and use our free tools and buying our classes. It showed how much of this is needed in our world. </span></p>
<p>So let me present to you what we think should be the agenda for successful creatives:</p>
<h2><b>The 7 Principles Agenda for Creative Freelancers</b></h2>
<p><span style="font-weight: 400;">Taking all that we learned into account, we can sum it up into 7 principles:</span></p>
<ol>
<li><b>Charge what you’re worth.</b> Price your work in a way that includes your talent, time and the value you create for your client.</li>
<li><b>Work with clients that value your work</b>. Some clients don’t get why you’re charging more than $5. Stay away from them. It will harm your brand in the long term. Don’t join the “race to the bottom” – it’s hard to move away once you’re in.</li>
<li><b>Manage your time</b>. Your projects need to be time-managed. Your day and week need to be time-managed. Otherwise the work will take twice as much time than expected. Use milestones and coordinate those with your client. Use buffers so you can deal with unknown or unwanted events.</li>
<li><b>Understand your client’s business.</b> So you can offer more value and do a better job.</li>
<li><b>Learn to sell yourself</b>. Knowing what your strengths are is the first step. Then, learn how to present it to potential clients, how to be proud of who you are and what makes you unique. Make sure you and your work are memorable.</li>
<li><b>Learn to sell your work.</b> So you don’t fall into the endless client’s change request loop.</li>
<li><b>Maintain a healthy work-life balance.</b> So you don’t burnout. Don’t answer your clients at 2AM or on a Saturday morning. They’ll treat you like running water.</li>
</ol>
<h2>The 7 Principles Agenda Infographic:</h2>
<p>[Press to enlarge]</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2017/01/7-principles-agenda2.png"><img loading="lazy" class="alignnone wp-image-3372 size-full" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2017/01/7-principles-agenda2.png" alt="7 principles agenda for a kickass freelance career" width="1269" height="679"></a></p>
<p>Go ahead, print and place it next to your computer.</p>
<p>Use this code to embed the image on your website:</p>
<blockquote>
<h6>&#x3C;p>&#x3C;strong>Please include attribution to thenuschool.com with this graphic.&#x3C;/strong>&#x3C;br />&#x3C;br />&#x3C;a href=’http://thenuschool.com/creative-freelance-career-agenda/’>&#x3C;img src=’https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2017/01/7-principles-agenda2.png’ alt=’7 Principles Agenda for a Kickass Creative Freelance Career’ width=’1269px’ border=’0′ />&#x3C;/a>&#x3C;/p></h6>
</blockquote>
<p>Or if you prefer it vertically:</p>
<p>[Press to enlarge]</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2017/02/7-principles-agenda-vertical.png"><img loading="lazy" class="alignnone wp-image-3394 size-full" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2017/02/7-principles-agenda-vertical.png" alt="The 7 Principles Agenda Infographic nuschool prospero" width="685" height="1388"></a></p>
<p>Use this code to embed the image on your website:</p>
<h6>&#x3C;p>&#x3C;strong>Please include attribution to thenuschool.com with this graphic.&#x3C;/strong>&#x3C;br />&#x3C;br />&#x3C;a href=’http://thenuschool.com/creative-freelance-career-agenda/’>&#x3C;img src=’https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2017/02/7-principles-agenda-vertical.png’ alt=’7 Principles Agenda for a Kickass Creative Freelance Career’ width=’685px’ border=’0′ />&#x3C;/a>&#x3C;/p></h6>
<p>Feel free to share it with other creatives.</p>
<p></p><div class="nuyearpost"><img class="nuyeardesigner" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2017/02/lior-frenkel-picture.jpeg" width="200" alt="549baa1fd5f3fde76c24ea81_Brad-Frost.png">
          <div class="nuyeardesignername">Lior Frenkel</div>
          <p class="postparagraphtext nuyeartext">Lior Frenkel is a creative freelancer, and CEO of The nuSchool - working to make life easy for creative freelancers.</p>
          <div class="nuyearlinkblock"><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://frnkl.co/eng">Website</a><a target="_blank" style="text-decoration:none" class="nuyearlink" href="https://twitter.com/nuschooler">Twitter</a>
          </div>
        </div><p></p>
<p><em>Copyrights for the meditation icon: by Pavel N. from the Noun Project</em></p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <img src="/oldschool/images/nuschool-black.png" width="64" height="64" data-astro-cid-sz7xmlte> <br data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>