<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/oldschool/nufav.ico"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/oldschool/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/oldschool/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><!-- <link rel="canonical" href={canonicalURL} /> --><!-- Primary Meta Tags --><title>Creative Hangover Solutions For New Year’s</title><meta name="title" content="Creative Hangover Solutions For New Year’s"><meta name="description" content="We’re heading into a new cycle around the sun, and while that should sound exciting, what it really means is that&#38;#8230; Tomorrow is going to hurt! New Year’s Eve is a night of champagne, confetti, and you-should-definitely-take-a-taxi &#38;#8212; and New Year’s Day is a shitstorm of a hangover. But what if it didn’t have to [&#38;hellip;]"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ayal.github.io/blog/creative-hangover-solutions-new-years/"><meta property="og:title" content="Creative Hangover Solutions For New Year’s"><meta property="og:description" content="We’re heading into a new cycle around the sun, and while that should sound exciting, what it really means is that&#38;#8230; Tomorrow is going to hurt! New Year’s Eve is a night of champagne, confetti, and you-should-definitely-take-a-taxi &#38;#8212; and New Year’s Day is a shitstorm of a hangover. But what if it didn’t have to [&#38;hellip;]"><meta property="og:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ayal.github.io/blog/creative-hangover-solutions-new-years/"><meta property="twitter:title" content="Creative Hangover Solutions For New Year’s"><meta property="twitter:description" content="We’re heading into a new cycle around the sun, and while that should sound exciting, what it really means is that&#38;#8230; Tomorrow is going to hurt! New Year’s Eve is a night of champagne, confetti, and you-should-definitely-take-a-taxi &#38;#8212; and New Year’s Day is a shitstorm of a hangover. But what if it didn’t have to [&#38;hellip;]"><meta property="twitter:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/assets/about.B8zPmqGY.css">
<link rel="stylesheet" href="/assets/_slug_.CTNDo7cY.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header> <div class="header-container"> <div class="logo"> <img src="/images/nuschool-black.png" width="64" height="64" alt="The Old School"> </div> <nav class="nav-container"> <div class="internal-links"> <a href="/oldschool">  Home  </a> <a href="/oldschool/pricing">  Pricing  </a> <a href="/oldschool/marketing">  Marketing  </a> <a href="/oldschool/blog">  Blog  </a> <a href="/oldschool/about">  About  </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/oldschool/blog-images/2671.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2015-12-30T22:00:00.000Z"> Dec 31, 2015 </time>  </div> <h1 data-astro-cid-bvzihdzo>Creative Hangover Solutions For New Year’s</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><span style="font-weight: 400;">We’re heading into a new cycle around the sun, and while that should sound exciting, what it really means is that… </span></p>
<h3><span style="color: #ff0000;">Tomorrow is going to hurt!</span></h3>
<p><iframe src="//giphy.com/embed/YpmVBNubONoqs" width="480" height="268" frameborder="0" class="giphy-embed" allowfullscreen></iframe></p>
<p><a href="http://giphy.com/gifs/head-pain-YpmVBNubONoqs"></a></p>
<p><span style="font-weight: 400;">New Year’s Eve is a night of champagne, confetti, and you-should-definitely-take-a-taxi — and New Year’s Day is a shitstorm of a hangover. </span><b>But what if it didn’t have to be that way?</b></p>
<p><span style="font-weight: 400;">With a bit of thought, it’s pretty easy to prevent morning-after pain and regret. These are our five go-to’s — use them wisely.</span></p>
<h2><strong>1. One Plus One</strong></h2>
<p><span style="font-weight: 400;">It’s pretty simple: With every alcoholic drink, drink a glass of water. Alcohol is as dehydrating as a liquid can be, and dehydration leads to nausea, headaches, and general lethargy — so the extra peeing is worth it.</span></p>
<p><iframe width="480" height="364" src="//giphy.com/embed/OsRcfuSsqCamk" frameborder="0" class="giphy-embed" allowfullscreen></iframe></p>
<h2><strong>2. Say no to cigarettes</strong></h2>
<p><span style="font-weight: 400;">Cigarettes and liquor are a timeless combination, but they will make your tomorrow so much worse. A study done at Brown University showed that smoking while drinking made hangovers twice as likely, and way more painful. The science says that, even for social smokers, nicotine slows down arterial responsiveness, meaning your blood moves through your body more slowly after a cigarette, leading to lethargy and general bad, unpleasant feelings.</span></p>
<p><iframe width="480" height="261" src="//giphy.com/embed/Q6EYwxC3NUHPa" frameborder="0" class="giphy-embed" allowfullscreen></iframe></p>
<h2><b><b>3. Treat yo’self, drink top shelf</b></b></h2>
<p><span style="font-weight: 400;">While most of what separates high-end and well liquor is branding, there’s also something in the filtering process of high-end liquor that takes out a lot of the impurities/toxins that make you feel like you’ve been poisoned. Because, when you drink top-shelf, you’re being poisoned a little bit less.</span></p>
<p><iframe width="480" height="241" src="//giphy.com/embed/QDUZEEinaznqM" frameborder="0" class="giphy-embed" allowfullscreen></iframe></p>
<h2><b><b>4. Keep it clear — and no bubbles!</b></b></h2>
<p><span style="font-weight: 400;">Along those same lines, clear liquors like gin and vodka are supposedly ‘purer’ than their </span><span style="font-weight: 400;">colored counterparts, like whiskey and bourbon — so, if you’re planning on drinking heavily, do it clear. And, though champagne is a New Year’s tradition, its bubbles are not your friend; bubbles cause alcohol to be absorbed more quickly, so you get drunker faster, and hungover more painfully. Basically, skip over the whiskey-ginger for cranberry-vodka.</span></p>
<p><iframe width="480" height="418" src="//giphy.com/embed/6Yp3H44rgBHZm" frameborder="0" class="giphy-embed" allowfullscreen></iframe></p>
<h2><b><b>5. Eat breakfast, skip coffee</b></b></h2>
<p><span style="font-weight: 400;">The damage is done, and all you can do is feel better. Push your resolutions off to January 2 and treat yourself at breakfast: Eat something carb-y, like bread or pancakes, to raise your blood sugar levels that were massacred by the sugar content of the alcohol, and choose eggs — eggs are great sources of taurine, a chemical that helps your liver heal itself after the alcohol bath of the night before. You’ll be dehydrated, so drink all the water (!), but skip coffee, and </span><b>definitely</b><span style="font-weight: 400;"> don’t drink any more booze. You don’t need that.</span></p>
<p><iframe width="480" height="269" src="//giphy.com/embed/3o85xKRIokv92FRo52" frameborder="0" class="giphy-embed" allowfullscreen></iframe></p>
<p>Enjoy the drinking!</p>
<p>As we head into 2016, I want to wish you a lot of luck, success, and happiness, and to thank you for being a part of the big trip that is The nuSchool.</p>
<p>We created a little video to show you how much we love you –</p>
<h1><span style="line-height: 1.5;">2016 Is Going To Be…</span></h1>
<div class="arve-wrapper" data-mode="normal" data-provider="vimeo" id="arve-150420675" style="max-width:900px;" itemscope itemtype="http://schema.org/VideoObject"><div class="arve-embed-container" style="padding-bottom:56.250000%"><meta itemprop="embedURL" content="https://player.vimeo.com/video/150420675?html5=1&#x26;title=1&#x26;byline=0&#x26;portrait=0&#x26;autoplay=0"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="arve-iframe fitvidsignore" frameborder="0" name="" sandbox="allow-scripts allow-same-origin allow-presentation allow-popups allow-popups-to-escape-sandbox allow-forms" scrolling="no" src="https://player.vimeo.com/video/150420675?html5=1&#x26;title=1&#x26;byline=0&#x26;portrait=0&#x26;autoplay=0" width="480" height="270"></iframe></div></div>
<h2></h2>
<h2>A better 2016? Eh?</h2>
<p>Yes you can.</p>
<p><a href="http://thenuschool.com/the-pricing-class/?promo=PHVUNHBCX735W&#x26;pricetag=197&#x26;From=xms" target="_blank">Our pricing class is on sale for 33% off until January 3</a></p>
<p>Now I know you’re not really going to study “business” on New Year’s Eve. But it’s an online course – you can get it now, and watch it next week when you’re serious again…</p>
<p>Happy nuYear!</p>
<p> </p>
<div class="nuyearpost"><img class="nuyeardesigner" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/06/lior-profile-picture.png" width="200" alt="549baa1fd5f3fde76c24ea81_Brad-Frost.png">
          <div class="nuyeardesignername">Lior Frenkel</div>
          <p class="postparagraphtext nuyeartext">Lior is Head of Fun and CEO at The nuSchool. He is the author of 'Pay Me...Or Else! and 'Value For Money' and is a mentor at the Designer's Pricing Class.</p>
          <div class="nuyearlinkblock"><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://www.thefrenkel.com">Website</a><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://thenuschool.com/the-pricing-class/?from=blog">Class</a>
          </div>
        </div>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <img src="/images/nuschool-black.png" width="64" height="64" data-astro-cid-sz7xmlte> <br data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>