<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/oldschool/nufav.ico"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/oldschool/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/oldschool/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><!-- <link rel="canonical" href={canonicalURL} /> --><!-- Primary Meta Tags --><title>The clients misses deadlines - nuANSWERS</title><meta name="title" content="The clients misses deadlines - nuANSWERS"><meta name="description" content="“nuANSWERS” is where we feature an actual question submitted by one of our students and the answer we gave them. This week’s question comes from KT, who wants her clients to stop being late with providing her with what she needs to complete the work. KT wrote: Dear Lior, I have a question. I often write [&#38;hellip;]"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://thenuschool.com/blog/client-deadlines-how-to-make-them-respect-it-ask-the-nuschool/"><meta property="og:title" content="The clients misses deadlines - nuANSWERS"><meta property="og:description" content="“nuANSWERS” is where we feature an actual question submitted by one of our students and the answer we gave them. This week’s question comes from KT, who wants her clients to stop being late with providing her with what she needs to complete the work. KT wrote: Dear Lior, I have a question. I often write [&#38;hellip;]"><meta property="og:image" content="https://thenuschool.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://thenuschool.com/blog/client-deadlines-how-to-make-them-respect-it-ask-the-nuschool/"><meta property="twitter:title" content="The clients misses deadlines - nuANSWERS"><meta property="twitter:description" content="“nuANSWERS” is where we feature an actual question submitted by one of our students and the answer we gave them. This week’s question comes from KT, who wants her clients to stop being late with providing her with what she needs to complete the work. KT wrote: Dear Lior, I have a question. I often write [&#38;hellip;]"><meta property="twitter:image" content="https://thenuschool.com/blog-placeholder-1.jpg"><link rel="stylesheet" href="/assets/about.B8zPmqGY.css">
<link rel="stylesheet" href="/assets/_slug_.CTNDo7cY.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header> <div class="header-container"> <div class="logo"> <img src="/images/nuschool-black.png" width="64" height="64" alt="The Old School"> </div> <nav class="nav-container"> <div class="internal-links"> <a href="/">  Home  </a> <a href="/pricing">  Pricing  </a> <a href="/marketing">  Marketing  </a> <a href="/blog">  Blog  </a> <a href="/about">  About  </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/oldschool/blog-images/1106.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2015-02-23T22:00:00.000Z"> Feb 24, 2015 </time>  </div> <h1 data-astro-cid-bvzihdzo>The clients misses deadlines - nuANSWERS</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3><em>“nuANSWERS” is where we feature an actual question submitted by one of our students and the answer we gave them.</em></h3>
<p><strong>This week’s question comes from KT, who wants her clients to stop being late with providing her with what she needs to complete the work.</strong></p>
<p>KT wrote:</p>
<p><i>Dear Lior,</i></p>
<p><i>I have a question. I often write proposals with the milestone date between the client and I. The client reviews this, thinks it’s great, signs it and the project starts. I put all the milestones in a project management tool that client has access to and I encourage they use (which this one client doesn’t). </i></p>
<p><i>I also send them the milestone dates just as a reminder of when they need to get me stuff I need on their end. Now here is the issue… THE CLIENT ALWAYS MISSES THEIR DEADLINE! No matter how many times I poke them, call them, email them, ask them pretty please… and let them know this impacts their overall deadline and my other projects… they just don’t care…</i></p>
<p><i>My questions:</i></p>
<ol>
<li><i> Is there a fee I can charge these people that they’ll actually pay? I’ve been searching for this to add to my contract, but haven’t found anything.</i></li>
<li><i> What else can I do to get them to stick to their obligations?</i></li>
</ol>
<p><i><a href="http://www.fantabulous-design.com" target="_blank">KT Bielawski</a>,<br>
</i><strong><strong> </strong></strong></p>
<p>Here’s my response:</p>
<p>Hi KT,</p>
<p>Well, I feel you. I’m sure EVERY designer/developer/freelancer has that exact problem. I know I used to. Clients are usually late with what they have to deliver.</p>
<p>Let’s try to get into their heads and see why they do it:</p>
<h3><b style="line-height: 1.5;">They are paying you</b></h3>
<p>Sometimes clients feel that since they are paying us, the responsibility is on us. They know you need their help, but in their mind this task is tagged under “not really my problem because I’m paying someone for that project”. Which means this task gets the lowest priority in their day-to-day task lists… They never get around to it.</p>
<h3><b style="line-height: 1.5;">They are clueless about what they need to deliver</b></h3>
<p>Let’s take a very common example. You’re designing a website for a small business. You need them to send you photos of the business and of themselves as the business owners, so you can put it in the “about us” page.</p>
<p>Thing is, they don’t have great photos for that purpose, and so they think “I’ll ask my friend to take a better photo of mine”. Now we have another person involved, with a task that he’s ALSO considering as low-priority… And so it is delayed forever…</p>
<p>A different common case is when you need the customer to send you some copy. Say you’re designing a poster for an upcoming event. You need the name and description of the event, and you need it now, before it’s too late to advertise the event.</p>
<p>But the client has no clue how to write that copy – he has never written such a thing before. And when we’re afraid of tasks, we keep postponing them.</p>
<h3><b>What can you do about that?</b></h3>
<p>As for charging a “punishment” fee – that’s an interesting idea. I’ve never heard of someone who tried it, and I’m highly doubtful it would work. Since the client didn’t pay yet for the whole project, you don’t want to punish him (just yet). I guess when you’re Stefan Sagmeister, you could do that.</p>
<p>Here’s what I do:</p>
<h3>Don’t start before you have everything you need</h3>
<p>On 90% of my projects, I’m not willing to start the work before I have EVERYTHING ready from my clients’ side. That puts the pressure on them.</p>
<p>They will <b>always </b>call me, saying “please just start, and I’ll send you everything by the end of the week”. My response is “from my previous experience, I shouldn’t start before everything is ready, because I want to avoid many changes down the road. I will wait till the end of the week, when you hand me over everything and then start.”</p>
<p>That works most of the time – after all, they do want the project to begin… I even include it in my contract – “the work will start once all deliveries are ready”.</p>
<h3>Help them with what they need to deliver</h3>
<p>I try to figure out what is it that stops them from delivering, and I offer my help. Do they need great photos? Cool, I can go photograph them myself, or offer the help of my freelance photographers friends for a decent price. They need help with the copy? I can suggest to write the copy myself.</p>
<p>To conclude, I’m not sure you can charge the client for being “bad” or late with their homework, but you can try and make it happen for them, and for sure get yourself out of the picture until homework is done.</p>
<p>– Lior</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <img src="/images/nuschool-black.png" width="64" height="64" data-astro-cid-sz7xmlte> <br data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>