<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/nufav.ico"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><!-- <link rel="canonical" href={canonicalURL} /> --><!-- Primary Meta Tags --><title>Most Clients Are Dead</title><meta name="title" content="Most Clients Are Dead"><meta name="description" content="“My target audience is everybody.” Have you ever heard someone say that? This week I met an entrepreneur in the the wellness niche who was angry that she couldn’t find a designer that “got” her. “I ask them for a logo, and they make something purple. Don’t they get that wellness isn’t just for women?! [&#38;hellip;]"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://thenuschool.com/blog/most-clients-are-dead/"><meta property="og:title" content="Most Clients Are Dead"><meta property="og:description" content="“My target audience is everybody.” Have you ever heard someone say that? This week I met an entrepreneur in the the wellness niche who was angry that she couldn’t find a designer that “got” her. “I ask them for a logo, and they make something purple. Don’t they get that wellness isn’t just for women?! [&#38;hellip;]"><meta property="og:image" content="https://thenuschool.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://thenuschool.com/blog/most-clients-are-dead/"><meta property="twitter:title" content="Most Clients Are Dead"><meta property="twitter:description" content="“My target audience is everybody.” Have you ever heard someone say that? This week I met an entrepreneur in the the wellness niche who was angry that she couldn’t find a designer that “got” her. “I ask them for a logo, and they make something purple. Don’t they get that wellness isn’t just for women?! [&#38;hellip;]"><meta property="twitter:image" content="https://thenuschool.com/blog-placeholder-1.jpg"><link rel="stylesheet" href="/assets/about.B8zPmqGY.css">
<link rel="stylesheet" href="/assets/_slug_.CTNDo7cY.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header> <div class="header-container"> <div class="logo"> <img src="/images/nuschool-black.png" width="64" height="64" alt="The Old School"> </div> <nav class="nav-container"> <div class="internal-links"> <a href="/">  Home  </a> <a href="/pricing">  Pricing  </a> <a href="/marketing">  Marketing  </a> <a href="/blog">  Blog  </a> <a href="/about">  About  </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-images/2764.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2016-01-19T22:00:00.000Z"> Jan 20, 2016 </time>  </div> <h1 data-astro-cid-bvzihdzo>Most Clients Are Dead</h1> <hr data-astro-cid-bvzihdzo> </div>  <p><span style="font-weight: 400;">“My target audience is everybody.”</span></p>
<p><span style="font-weight: 400;">Have you ever heard someone say that?</span></p>
<p><span style="font-weight: 400;">This week I met an entrepreneur in the the wellness niche who was angry that she couldn’t find a designer that “got” her. </span></p>
<p><i><span style="font-weight: 400;">“I ask them for a logo, and they make something purple. Don’t they get that wellness isn’t just for women?! It’s for everybody!”</span></i></p>
<p><span style="font-weight: 400;">It reminded me of a <a href="https://www.youtube.com/watch?v=uCcx45gyLOQ" target="_blank">great opening to a Louis CK show</a>, where he says:</span></p>
<p><span style="font-weight: 400;">“Hello Everybody! Actually, why should I say everybody? You’re not everybody. Actually, most people are not here. Most people are in China, actually. Actually, most people are dead, did you know that?”</span></p>
<p><span style="font-weight: 400;">What that entrepreneur tried to express is that her audience consists of both women and men — but that still doesn’t mean it’s “everybody”. A few minutes into our talk, we realized “everybody” is 20-60 years old, living in Manhattan, with high socioeconomic status, and into yoga and other wellness activities. </span></p>
<p><span style="font-weight: 400;">I guess there are no more than 150,000 of them — but for sure not everyone, and not even close.</span></p>
<h2><strong>But it’s for everyone!</strong></h2>
<p><span style="font-weight: 400;">Entrepreneurs love to imagine that their product is a good fit for everyone, just like Google and Facebook are for everyone. They tend to forget that no product or company starts with the mainstream. </span></p>
<p><span style="font-weight: 400;">Every product, including Facebook, starts as a niche product with a few first users (often called “the early adopters”). If the product isn’t a great fit for those first users, if it isn’t cool and valuable enough for them, they will never use it and the product won’t get to the mainstream ever. </span></p>
<p><span style="font-weight: 400;">When entrepreneurs try to get everyone, they dilute their brand — and reduce the chance to actually excite someone. </span></p>
<h2><b>Cue your work</b></h2>
<p><span style="font-weight: 400;">Our work as creatives is to help entrepreneurs focus and define their target market. Whether it’s a restaurant or an app, both have a target audience, and it’s not everyone.</span></p>
<p><span style="font-weight: 400;">The better job we are at defining target markets, the better we can design. We can learn who their audience is and how they talk, behave, and live — what is the visual and virtual world they live in, what moves and influences them. With that, we can improve our client’s chance to succeed.</span></p>
<h2><b>Cue you</b></h2>
<p><span style="font-weight: 400;">Now let’s talk about you. Yes, you.</span></p>
<p><span style="font-weight: 400;">You have to decide and understand who YOUR target market is. Too many creatives I meet think that their potential audience is everyone. If you can pay, you’re in. </span></p>
<p><span style="font-weight: 400;">That’s a huge mistake. </span></p>
<p><span style="font-weight: 400;">As your target audience grows, you dilute your own brand — and, as we learned above, you decrease your chances of actually exciting anyone enough to work with you.</span></p>
<p><span style="font-weight: 400;">The more specific you are about who your client is, the easier it is to market yourself.</span></p>
<p><span style="font-weight: 400;">I, for example, love working with technologies companies. And, to be even more specific, my target market is startups. Once I was able to define that, life got easier. </span></p>
<p><span style="font-weight: 400;">Clients that are outside of the startup world aren’t a potential client for me. I can learn where startup people hang out, speak their language, read the blogs they read, go to events they go to – and build my network this way. They see me as an expert in this niche, and refer me to each other.</span></p>
<p><span style="font-weight: 400;">Many people, both clients and freelance creatives, are afraid to make this choice about choosing their target audience. It’s scary to limit yourself!</span></p>
<p><span style="font-weight: 400;">It makes you say: That’s who I am and these are the people I want to work with. </span></p>
<p><span style="font-weight: 400;">That’s not an easy thing to say. What if you’re wrong? What if tomorrow there’s a client that I miss because they’re not in this audience? </span></p>
<p><span style="font-weight: 400;">Like all good things in life, you can’t dance at two weddings. Want to be great? Be great for someone specific — and decide who you’re not good for at all.</span></p>
<p></p><div class="nuyearpost"><img class="nuyeardesigner" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/01/Ran-Segall-Face-Image.jpg" width="200" alt="549baa1fd5f3fde76c24ea81_Brad-Frost.png">
          <div class="nuyeardesignername">Post by Ran Segall</div>
          <p class="postparagraphtext nuyeartext">Ran is head of product, designer and co-founder at the nuSchool. He's also a freelance designer working with Startups, the a mentor at The Designer's Pricing Class. He's now working on a new class Marketing For Honest Freelancers.</p>
          <div class="nuyearlinkblock"><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://ransegall.com">Website</a><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://thenuschool.com/the-pricing-class/?from=blog">Class</a>
          </div>
        </div><p></p>
<h3>What’s Next?</h3>
<p>Want to learn how to market as a creative? I’m recording a new course<b> –</b><span style="font-weight: 400;"> <strong>marketing for honest freelancers</strong>. Subscribe here and be the first one in on it.</span></p>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" class="validate" action="//thenuschool.us3.list-manage.com/subscribe/post?u=f0d681bfd7813be45b1dcff92&#x26;id=2818356d2b" method="post" name="mc-embedded-subscribe-form" novalidate target="_blank">
<div id="mc_embed_signup_scroll"><input id="mce-EMAIL" class="email" name="EMAIL" required type="email" value="" placeholder="your email address"><br>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><p></p>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input tabindex="-1" name="b_f0d681bfd7813be45b1dcff92_2818356d2b" type="text" value=""></div>
<div class="clear"><input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Subscribe"></div>
</div>
</form>
</div>
<p><!--End mc_embed_signup--></p>
<p> </p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <img src="/images/nuschool-black.png" width="64" height="64" data-astro-cid-sz7xmlte> <br data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>