<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/oldschool/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/oldschool/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://ayal.github.io/oldschool/blog/my-client-hurt-my-feelings/"><!-- Primary Meta Tags --><title>My client hurt my feelings</title><meta name="title" content="My client hurt my feelings"><meta name="description" content="It happened more than once, and I want to share with you how I deal with it. Some clients&#38;#8230; well it doesn’t matter how fair I am with them, or how much I do my best to make them happy &#38;#8211; some clients can be **sholes! I know, I should be professional. I know, I [&#38;hellip;]"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ayal.github.io/oldschool/blog/my-client-hurt-my-feelings/"><meta property="og:title" content="My client hurt my feelings"><meta property="og:description" content="It happened more than once, and I want to share with you how I deal with it. Some clients&#38;#8230; well it doesn’t matter how fair I am with them, or how much I do my best to make them happy &#38;#8211; some clients can be **sholes! I know, I should be professional. I know, I [&#38;hellip;]"><meta property="og:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ayal.github.io/oldschool/blog/my-client-hurt-my-feelings/"><meta property="twitter:title" content="My client hurt my feelings"><meta property="twitter:description" content="It happened more than once, and I want to share with you how I deal with it. Some clients&#38;#8230; well it doesn’t matter how fair I am with them, or how much I do my best to make them happy &#38;#8211; some clients can be **sholes! I know, I should be professional. I know, I [&#38;hellip;]"><meta property="twitter:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/oldschool/assets/_slug_.BibOu1DO.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo" data-astro-cid-3ef6ksr2> <img src="/oldschool/images/nuschool-black.png" width="64" height="64" alt="The Old School" data-astro-cid-3ef6ksr2> </div> <nav class="nav-container" data-astro-cid-3ef6ksr2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/oldschool" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/oldschool/pricing" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pricing </a>  <a href="/oldschool/marketing" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Marketing </a>  <a href="/oldschool/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/oldschool/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> </nav> </div> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/oldschool/blog-images/2362.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2015-07-19T21:00:00.000Z"> Jul 20, 2015 </time>  </div> <h1 data-astro-cid-bvzihdzo>My client hurt my feelings</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>It happened more than once, and I want to share with you how I deal with it.</p>
<p>Some clients… well it doesn’t matter how fair I am with them, or how much I do my best to make them happy – some clients can be **sholes!</p>
<p>I know, I should be professional.</p>
<p>I know, I shouldn’t take it personally.</p>
<p>You might be thinking “what a whiner!”.</p>
<p>But I bet it happened to you too.</p>
<p>The truth is, I do take things personally from time to time. I do get hurt sometimes. And I’m not ashamed to admit it.</p>
<p>The thing is, sometimes I’d like to think that I work like a great chef. I come up with amazing recipes, put them beautifully on a plate, watch my clients eat them and enjoy their smiles.</p>
<p>But when you’re a creative freelancer you’re not just the chef…</p>
<p>You’re also the sweaty waiter serving the client, the cook who does the hard work in the smelly kitchen. You actually own the whole damn restaurant, for good and bad.</p>
<p>And your clients can get upset for many reasons, not only because of the quality of your food.</p>
<h3><b>The first time it happened… it all started with a smile<br>
</b></h3>
<p>The first time a client hurt my feelings was on one of my very first projects. I was working with a designer and a developer to create a website for a fashion brand. It all went well for the first few months.</p>
<p>We were almost ready to launch. I needed the client to send me the images for the homepage slider; those in turn needed some design work, and then we’ll be ready to ship it.</p>
<p>Actually, I was asking my client to send me those images from day one. But he forgot. And he forgot again. And postponed. And didn’t send me anything even though it was the very last minute, no matter how many times I’ve reminded him of that.</p>
<p>So we couldn’t launch.</p>
<p>Now I didn’t want the designer and developer to just wait and do nothing, so I told them that there will be a delay, and it’s fine if they get on to their next projects until I have everything I need for the launch.</p>
<p>They were ok with it, even though they understood that now the last payment for the last milestone is also delayed, and it wasn’t their fault. I felt bad about it.</p>
<h3>One month later…</h3>
<p>A month later the client called me.</p>
<p>“I got the pictures, let’s launch and throw a party! I’ve planned the launch party a week from Monday, that’s going to be fine, right?”</p>
<p>“Hmmm… let me check with the designer.” I answered. “She needs to do some work on your images before we can launch and I’m not sure she’s available to do that until next week.”</p>
<p>I felt the nervousness from across the phone even before I finished that sentence.</p>
<p>“OK. Do what you have to, Lior. The party is next week, I already posted an event on Facebook.”</p>
<p>Wow man. You’ve posted an event on Facebook? Wow.</p>
<p>So do you think the whole world and its sister are going to stop doing what they’re doing just because of your Facebook event?</p>
<p>It took me two days until the designer got back to me. And of course she was super busy with a new project and couldn’t help me right away. I wanted to push her – I only needed one day of her time – but I knew that’s not her fault.</p>
<p>So I called my client to give him the bad news. We can’t launch, and I need him to give me two weeks before we can.</p>
<p>Well, that didn’t go well. At all.</p>
<p>The guy totally lost it.</p>
<p>He said I can’t be trusted.</p>
<p>He said it’s totally my fault.</p>
<p>He said he’ll have to cancel the party he was planning for days now.</p>
<p>He said I should have, could have, bla bla bla!!!</p>
<p>Seriously? I was literally shaking with anger.</p>
<p>I tried to explain – “Hey man, I needed you to send me those images two months ago. You can’t come out of nowhere and think that everyone is available for you right here right now. Give me a week and we’re on-air.”</p>
<p>I was almost screaming, but I held myself back. I’m going to be reasonable and he’s going to understand.</p>
<p>Well, I was wrong.</p>
<p>He hung up the phone, not before he screamed at me some more: “Lior, you’re going to launch the website and I don’t give a f**k how you’re going to do it! You should have thought about it beforehand!”</p>
<p>Fuck.</p>
<p>It took me a few long, long minutes to catch my breath again.</p>
<p>I was asking myself again and again – was it really my fault? Or is he just a MOFO?</p>
<p>I felt demotivated, sad that I have no one to talk with about this, and above all – I felt like a failure.</p>
<p>Only a few hours later I started seeing the picture as it was. It wasn’t my fault. I was fair with the guy. And this whole drama could have been avoided if only I got those images on time, just like I asked for.</p>
<p>The bad thoughts didn’t leave me through the night, and it was the first thing I thought of the next morning.</p>
<p>What’s even more frustrating is that it had nothing to do with the quality of my work. The website itself, and the work the developer, designer and myself had done were amazing, even in the eyes of the client. And now it ends up so badly…</p>
<p>:(</p>
<h3><b>My lessons</b></h3>
<p>Well, I could write down a whole blog post about how this thing might have been avoided, what I could have done different, how I didn’t put enough effort in setting up expectations; or about the fact that I shouldn’t have started working on the website before I received those images in the first place. (Actually, I’ve <a href="http://thenuschool.com/client-deadlines-how-to-make-them-respect-it-ask-the-nuschool/" target="_blank">written something about it before</a>.)</p>
<p>But that’s not the point of this post.</p>
<p>The point is that since we’re the ones running this restaurant, we are going to take things personally from time to time. And sometimes, it doesn’t matter how much effort you’ve put in, you’re going to bump into an angry, frustrated or just dumb-ass client.</p>
<p>And we have to learn how to deal with that.</p>
<h3><b>How do I deal with it when a client hurts my feelings?</b></h3>
<p><b>1. Be aware and try to stop it as early as possible</b></p>
<p>First, I try to be aware of it while it’s happening.</p>
<p>That comes with experience.</p>
<p>While talking to a client, and even before I have a call/email that I suspect could make them upset, I recount the facts to myself, making sure that I’m OK with my choices and doings. Then I make sure that I’m telling the story the right way. I’m not apologetic, but explanatory.</p>
<p>If I feel that something is going wrong, I try to not get into a fight. Some people can handle a good fight with a client – I can’t. I prefer to avoid conflicts. So in order not to get hurt, and while not being apologetic, I try to ask the other side to stop the conversation right here and now, and get back to it when both sides are more relaxed. Tomorrow.</p>
<p><b>2. Find someone to talk to</b></p>
<p>You don’t and you shouldn’t deal with it on your own. Grab the phone and find a friend, your partner, or even someone from your family – and tell them what happened. Most likely they’ll be on your side, back you up, and immediately you’ll feel better.</p>
<p><b>3. Join a community of people that share the same problems </b></p>
<p>I’m sure that if you’re still reading this post, it means a client hurt your feelings at least once. It happened to me too. And guess what? It happens to many of us freelance creatives. So even if you don’t know me well, you might have connected to my story, and vice versa.</p>
<p>Finding other people that have gone through the same shit to share your story with is really helpful. That’s actually the only reason that sometimes I wish I worked in a real office.</p>
<p>Be it a forum, a Facebook group, or even a non-formed community. It doesn’t really matter as long as you feel comfortable to share your feelings/stories, and others can share theirs with you.</p>
<p>For example, I’m sure that when you share your own story in the comments of this post, you’ll feel relieved. Because you know you’re not alone. The best option – as we’re human beings after all – would be a real-life community. But that’s harder to find, and isn’t available 24/7.</p>
<p><b>4. Take a breather</b></p>
<p>After a tough conversation with a client (I didn’t have too many of those, but I do remember them all), I go lie down on the sofa for a few minutes. I shut my phone off.</p>
<p>Then I start breathing deeply for at least 10 minutes. At first, my brain is full of sad/hateful/frustrated thoughts. But the longer I’m there, relaxing and breathing deeply and slowly, the better I get. The head starts to clear and I start to detach myself from the bad experience, and connect back to myself and to reality.</p>
<p>——</p>
<p>These days I’m dealing much better with **sholes clients. But once in a while it still happens – they hurt my feelings.</p>
<p>And you know what? that’s fine. It means I’m not a robot.</p>
<div class="nuyearpost"><img class="nuyeardesigner" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/05/profile_pic_no_glasses_huge%402x.png" width="200" alt="549baa1fd5f3fde76c24ea81_Brad-Frost.png">
          <div class="nuyeardesignername">Post by Lior Frenkel</div>
          <p class="postparagraphtext nuyeartext">Lior is the head of fun and CEO at The nuSchool. He is a mentor at the Designer's Pricing Class and the author of 'Pay Me.. Or Else!' He's also not a robot.</p>
          <div class="nuyearlinkblock"><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://www.thefrenkel.com">Website</a><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://thenuschool.com/the-pricing-class/?from=blog">Class</a>
          </div>
        </div>
<p>P.S. Another way to make clients not take you for granted is to get paid very well. When my clients pay me well, they respect me and my work much more. Join hundreds of designers who already took our Pricing Class and <a href="http://thenuschool.com/the-pricing-class/?from=liorpost" target="_blank">learn how to charge premium rates</a>.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <img src="/oldschool/images/nuschool-black.png" width="64" height="64" data-astro-cid-sz7xmlte> <br data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>