<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/oldschool/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/oldschool/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://ayal.github.io/oldschool/blog/the-emergency-survival-manual/"><!-- Primary Meta Tags --><title>Planning For The Unplanned Emergency (The Freelance Way)</title><meta name="title" content="Planning For The Unplanned Emergency (The Freelance Way)"><meta name="description" content="A few months ago, after a night of stomach cramps, I woke up in excruciating, doubled-over-can’t-breathe pain. Terrified and alone, I hopped a cab to the ER, from where I was admitted to the hospital with kidney stones. Fuck. It was the middle of the week, and I was out for the count. No computer, [&#38;hellip;]"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ayal.github.io/oldschool/blog/the-emergency-survival-manual/"><meta property="og:title" content="Planning For The Unplanned Emergency (The Freelance Way)"><meta property="og:description" content="A few months ago, after a night of stomach cramps, I woke up in excruciating, doubled-over-can’t-breathe pain. Terrified and alone, I hopped a cab to the ER, from where I was admitted to the hospital with kidney stones. Fuck. It was the middle of the week, and I was out for the count. No computer, [&#38;hellip;]"><meta property="og:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ayal.github.io/oldschool/blog/the-emergency-survival-manual/"><meta property="twitter:title" content="Planning For The Unplanned Emergency (The Freelance Way)"><meta property="twitter:description" content="A few months ago, after a night of stomach cramps, I woke up in excruciating, doubled-over-can’t-breathe pain. Terrified and alone, I hopped a cab to the ER, from where I was admitted to the hospital with kidney stones. Fuck. It was the middle of the week, and I was out for the count. No computer, [&#38;hellip;]"><meta property="twitter:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/oldschool/assets/_slug_.CWCSyfnY.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header> <div class="header-container"> <div class="logo"> <img src="/oldschool/images/nuschool-black.png" width="64" height="64" alt="The Old School"> </div> <nav class="nav-container"> <div class="internal-links"> <a href="/oldschool" data-astro-cid-eimmu3lg> Home </a>  <a href="/oldschool/pricing" data-astro-cid-eimmu3lg> Pricing </a>  <a href="/oldschool/marketing" data-astro-cid-eimmu3lg> Marketing </a>  <a href="/oldschool/blog" data-astro-cid-eimmu3lg> Blog </a>  <a href="/oldschool/about" data-astro-cid-eimmu3lg> About </a>  </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/oldschool/blog-images/3168.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2016-06-19T21:00:00.000Z"> Jun 20, 2016 </time>  </div> <h1 data-astro-cid-bvzihdzo>Planning For The Unplanned Emergency (The Freelance Way)</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>A few months ago, after a night of stomach cramps, I woke up in excruciating, doubled-over-can’t-breathe pain. Terrified and alone, I hopped a cab to the ER, from where I was admitted to the hospital with kidney stones.</p>
<p>Fuck.</p>
<p>It was the middle of the week, and I was out for the count. No computer, no notebook, and certainly no advance warning to my clients about this mini-vacation my right kidney and I were about to take. The best I could do was text my clients some very effusive <em>I’m sorry but…</em> messages and turn off my phone.</p>
<p>It’s difficult for anyone to argue with a freelancer in the hospital. No one expects you to work from an IV — but what about when the emergency is less traditional?</p>
<p>Sometimes it’s not a stone in your kidney — it’s your sick parent, child, dog, or otherwise loved one. It’s the car that won’t start. It’s the days when the world is collapsing around you and somehow you still have to finish your million tasks. It’s the problems that come up without notice.</p>
<p>How do you work full-time while going through that?</p>
<h3>Be an honest freelancer</h3>
<p>If you’re going through a crisis, step one for getting through alive is <strong>don’t pretend you’re not going through a crisis.</strong></p>
<p>Let’s stick with my kidney stone story for a moment. From the emergency room, I texted the two clients I had the highest-priority obligations to, telling them I was hooked up to a painkiller IV and it was a long story but I’d continue to update.</p>
<p>Once I was admitted, I told them exactly what the doctor told me — I’d probably be out of the hospital on Friday and ready to go back to work on Monday. We would talk then.</p>
<p>Clients whose tasks I’d taken care of earlier in the week, however, didn’t get the ER play-by-play; they got a cleaned-up explanation via email of my medical status, which was totally bedridden, and a promise for updates the following week.</p>
<p>All your clients want to know is that you’re not flaking and you’re not dead.</p>
<p>Being in the creative business, most deadlines aren’t actually deadly. Your health, however, is. As important as your work might be, if you need a rest, your clients should understand. A healthy freelancer is much more useful than a bedridden one. Unless…</p>
<h3>Figuring out who’s in your corner</h3>
<p>Of the two clients I kept up-to-date from the hospital, one, Client L, was an absolute joy — a source of support and well-being in a time of total medical chaos for me. The other, Client E, was every freelancer’s nightmare.</p>
<p>Both clients relied on me for major deliveries, none of which I could make good on while laid out in bed.</p>
<p>Client L was a dream. When I told him I was in the emergency room, he asked what I needed and how he could help. Throughout my recovery, he asked how I was feeling and was sensitive to my limited capacity for stress/work.</p>
<p>Client L spoiled me. Upon hearing I was admitted for the next few days, Client E said, <em>well, sounds like you’ll have a lot of free time — care to go over some texts I wrote?</em></p>
<p>Totally shocked, I told him I wouldn’t be working until I was out of the hospital, and we’d speak then.</p>
<p>From then until I was scheduled to return, I found myself repeatedly silencing Client E’s calls, reminding him via text that I was unavailable — only to be fired on Monday, when I was scheduled to go back to work, because E’s project was ‘urgent priority’ and he needed someone who wouldn’t disappear.</p>
<p><strong>A client who wants you for the long-term wants a healthy, committed you.</strong> That doesn’t mean that everything goes, but it DOES mean that your weaknesses, to a degree, will be accepted.</p>
<h3>Setting yourself up to win</h3>
<p>Obviously, emergencies can’t be prepared for — but you can prep yourself and your clients for the unexpected.</p>
<p>The first step is developing blind trust with your clients.</p>
<p>Part of developing long-term relationships with your clients is <a href="http://thenuschool.com/marketing-creatives-101/">making sure they trust you</a>. <strong>Not just your skills, but you. </strong>When they do, it’s much easier for them to let go for a few days and let you take care of your emergency in quiet.</p>
<p>If you find yourself afraid to tell a client that you’re ill, or there is an absolute, life-threatening-to-someone emergency, it’s time to re-evaluate your relationship with your client. Is the anxiety on your end, their end, or both?</p>
<p>L trusted me because I was open and honest. I was (and am) always available to him, and he knows how to find me pretty much anytime. L also owns an established, stable business — nothing wild was happening over those five days. When I told him I needed some time on my butt, he wasn’t going to argue.</p>
<p>E, however, is a first-time business owner, and at the time was a week before his first email campaign launch (which I was responsible for). The stress of this launch, which we had been prepping for six months, plus my illness, was too much to handle.</p>
<p>The second step is making sure to always be a step ahead. Eventually, you’ll have to get back to work — that’s the way life goes. You might as well make that transition easy for yourself.</p>
<p>If you wake up and feel like you’re drowning on a regular basis, imagine how much worse it would be if you couldn’t work at all. <strong>Emergencies don’t have to be paralyzing</strong>, but if you’re falling behind in your work, they will be.</p>
<p>Since I was ill, I’ve become much more cognizant of the state of my affairs. Knowing that sometimes clients will need access to files and drafts while I’m unavailable, I’ve become much more conscious both of getting things done on time and of keeping my work process transparent.</p>
<p>When you regularly touch base with your clients about small and big goals/milestones, they’ll be able to adjust to any problems that might come up on your end with much less effort from your end.</p>
<p>The third step is to have an emergency fund somewhere — because, sometimes, all the preparation in the world isn’t enough.</p>
<h3>The unpleasant truth</h3>
<p>Life and work aren’t always compatible.</p>
<p>I was told I would have a five-day recovery and was released from the hospital to recover at home.  I wasn’t informed about the risk of infection, my kidneys are a complicated place, and five days turned into six weeks of endless painkillers and sleep.</p>
<p>The amount of work I got done over that time? Very small. The amount of work my bank account expected from me? Not small at all.</p>
<p>More than missed deadlines and extended naps, my big source of stress over that month and a half was my bank balance. But it doesn’t have to be that way.</p>
<p><strong>We’re all working for the money.</strong> Put some of yours away. Save it for the busted tire or leaky roof or kidney stone or puking dog. And then save a little more, because maybe you’ll want some ice cream too.</p>
<h3>What I learned</h3>
<p>When the time comes and you need to rest, you want to be able to do so with a clear conscience. That means having everything in order before it needs to be.</p>
<p>Do your clients love you enough to root for you?</p>
<p>You want your clients to know your importance and value your health, so you have to <strong>show up</strong> when you’re healthy.</p>
<p>Make sure you’re the most trustworthy freelancer on the block. Stay on your toes. Take as much work as you can handle — and do it well.</p>
<p>You’ll get through it, freelancers. I believe in you.</p>
<p></p><div class="nuyearpost"><img class="nuyeardesigner" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/Photo-on-12-6-15-at-15.53-2.jpg" width="200" alt="549baa1fd5f3fde76c24ea81_Brad-Frost.png">
          <div class="nuyeardesignername">Post by Shayna Hodkin</div>
          <p class="postparagraphtext nuyeartext">Shayna is the Head of Friendship at The nuSchool, because Community/Content/Biz Dev is a big mouthful. She's a freelance copywriter working in art and design, and has two dogs named Chuck and Alma.</p>
          <div class="nuyearlinkblock"><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://www.slhodkin.com">Website</a><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://slhodkin.tumblr.com">Blog</a>
          </div>
        </div><p></p>
<p> </p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <img src="/oldschool/images/nuschool-black.png" width="64" height="64" data-astro-cid-sz7xmlte> <br data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>