<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/oldschool/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/oldschool/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://ayal.github.io/oldschool/blog/fully-booked-six-weeks-journey-broke-land/"><!-- Primary Meta Tags --><title>Six Weeks From Broke To Fully-Booked</title><meta name="title" content="Six Weeks From Broke To Fully-Booked"><meta name="description" content="&#38;nbsp; What do you do when you realize you don’t know what you’re doing? An email from a potential client asking for a price quote sent me over the edge. I’m a creative. Money is good enough. Just pay me money. That was when I realized I had a big problem. I was getting paid [&#38;hellip;]"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ayal.github.io/oldschool/blog/fully-booked-six-weeks-journey-broke-land/"><meta property="og:title" content="Six Weeks From Broke To Fully-Booked"><meta property="og:description" content="&#38;nbsp; What do you do when you realize you don’t know what you’re doing? An email from a potential client asking for a price quote sent me over the edge. I’m a creative. Money is good enough. Just pay me money. That was when I realized I had a big problem. I was getting paid [&#38;hellip;]"><meta property="og:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ayal.github.io/oldschool/blog/fully-booked-six-weeks-journey-broke-land/"><meta property="twitter:title" content="Six Weeks From Broke To Fully-Booked"><meta property="twitter:description" content="&#38;nbsp; What do you do when you realize you don’t know what you’re doing? An email from a potential client asking for a price quote sent me over the edge. I’m a creative. Money is good enough. Just pay me money. That was when I realized I had a big problem. I was getting paid [&#38;hellip;]"><meta property="twitter:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/oldschool/assets/about.D9WxUHsW.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/oldschool" data-astro-cid-3ef6ksr2>The Old School</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/oldschool" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/oldschool/pricing" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Pricing </a>  <a href="/oldschool/marketing" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Marketing </a>  <a href="/oldschool/blog" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/oldschool/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/oldschool/blog-images/2614.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2015-12-27T22:00:00.000Z"> Dec 28, 2015 </time>  </div> <h1 data-astro-cid-bvzihdzo>Six Weeks From Broke To Fully-Booked</h1> <hr data-astro-cid-bvzihdzo> </div>  <p> </p>
<p><span style="font-weight: 400;">What do you do when you realize you don’t know what you’re doing?</span></p>
<p>An email from a potential client asking for a price quote sent me over the edge. <b>I’m a creative. Money is good enough. Just pay me money.</b></p>
<p>That was when I realized I had a big problem. I was getting paid to do things I loved, but it felt like a big accident. <b>My business was basically a paid hobby, and my clients were on to me.</b></p>
<p>My negotiations had been going one of two ways:</p>
<blockquote><p><b>Situation A, The Client With $$$$$</b></p>
<p><b>Client:</b><span style="font-weight: 400;"> Thank god you’re here! Your creative writing degree and love of puppies is exactly what we need to keep our startup going! What do you charge?</span></p>
<p><b>Me: </b><span style="font-weight: 400;">Uh, what?</span></p>
<p><b>Me:</b><span style="font-weight: 400;"> [silent, sweating profusely]</span></p>
<p><b>Me: </b><span style="font-weight: 400;">Uh, money would be great. I charge, uh, money.</span></p>
<p><b>Client: </b><span style="font-weight: 400;">[realizes I’m a chump]</span></p>
<p><b>Client: </b><span style="font-weight: 400;">So, 60 hours per week</span> <span style="font-weight: 400;">for $10 and a bag of puppy food. Can you start in an hour?</span></p>
<p><b>Situation B, The Underfunded Startup/Passion Project</b></p>
<p><b>Client: </b><span style="font-weight: 400;">Well, uh, we don’t have a ton of money to pay you, but we will once your copy changes the entire trajectory of our company and its profitability!!!!!</span></p>
<p><b>Me: </b><span style="font-weight: 400;">[realizes there’s not a lot of room for negotiation]</span></p>
<p><b>Me: </b><span style="font-weight: 400;">[breathes huge sigh of relief]</span></p>
<p><b>Me: </b><span style="font-weight: 400;">Well, my going rate is $15 and two bags of dog food, but I really respect bootstrapped startups, so I’m willing to settle for just one.</span></p>
<p><b>Client: </b><span style="font-weight: 400;">[breathes huge sigh of relief]</span></p>
<p><b>Client: </b><span style="font-weight: 400;">That’s stretching our budget a bit, but for you, we’ll make it work. Can you start now?</span></p></blockquote>
<p><span style="font-weight: 400;">I fell for it every time, until I was broke and exhausted.</span></p>
<p><b>We like to pretend that everything is perfect, all the time, especially when it comes to money.</b><span style="font-weight: 400;"> So even though I had a lot of amazing freelancer friends, when it came to my accounting issues, I kept all of my problems a secret, </span><b>because I thought I was the only one struggling.</b></p>
<p>To get my career back on track, I had to tackle my first big problem.</p>
<h2>What am I good at that I can get paid for?</h2>
<p>Books have always been my best friends. When I was little, I wasn’t very social, so while my classmates were having playdates, I would be at the library reading about what that was like.</p>
<p>Reading like this lead to writing, and when playdates started turning into date-dates, I started filling up notebooks and scrap paper with stories and poems about all the sex I wasn’t having.</p>
<p>When I got to college, my social and romantic capabilities saw mild improvement, but I still preferred writing to talking. After four years of writing the sad poems that would become my thesis (and meeting the romantic partners that most of those poems were about), I earned a degree in Creative Writing.</p>
<p>So, I guess that meant I was supposed to be a career writer.</p>
<h2>How do I turn my business into a business?</h2>
<p>For 20 years, my dream was to be a writer, and I was writing full-time — so why did it feel like I was off-course? I didn’t know how to define myself, and it felt like I found a lot of my clients by luck or coincidence.</p>
<p>So, I went back to my roots. I took out a pen and some paper, and I started going through all of my favorite projects, how I found them, and what I liked about them.</p>
<p>What I realized was that, without even realizing it, <b>I was really good at business development. </b>It came to me naturally, so I didn’t even know I was doing it.</p>
<p>My strategy for landing clients was to read about startups and, when I found one that seemed interesting, email someone on their team to talk about content and copy. Turns out, most of them needed some help.</p>
<p>So, my first question was answered.</p>
<p><b>What do I do?</b> I work with early-stage startups on content and copy strategy.</p>
<h2>Please, sir, can I have some more?</h2>
<p>Knowing what I liked to do and how to find people who would pay me to do it, my next problem was figuring out what those people would actually pay me.</p>
<p>A freelance designer friend recommended checking out The nuSchool’s pricing class. He said it would help me figure out what to do about writing proposals, setting rates, and not panicking when I talk about pricing.</p>
<p><span style="font-weight: 400;">So, it would solve my problems — except, I’m not a designer. Why would I take a pricing class for designers?</span></p>
<p>That’s a question Lior, The nuSchool’s CEO, seemed qualified to answer.</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/Screen-Shot-2015-12-28-at-15.32.05.png" rel="attachment wp-att-2600"><img loading="lazy" class="size-full wp-image-2600 aligncenter" style="-moz-box-shadow: 0px 0px 10px 5px #000; -webkit-box-shadow: 0px 0px #000; box-shadow: 0px 0px #000; ; behavior: url(&#x27;http://thenuschool.com/wp-content/plugins/roundit/pie/PIE.php&#x27;); position: relative;" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/Screen-Shot-2015-12-28-at-15.32.05.png" alt="First messages with Lior" width="449" height="308"></a></p>
<p>A very nice answer to a very nice question. A good start! And yet, I wasn’t convinced.</p>
<p>We went on and on about whether he was <b>absolutely certain</b> the class would save my career, which, looking back, was way more about my professional insecurities than the content of the class itself.</p>
<p>So, I did it. I bought the class, and I sat in bed for the next two days, watching and re-watching videos of Lior and Ran explaining all of the problems I’d been having.</p>
<p>Charging by the hour, working weekends, and living with roommates: That’s what being a freelance writer is like.</p>
<p>But I wasn’t a freelance writer anymore — I was a <b>marketing strategist</b><span style="font-weight: 400;">. </span></p>
<p>So, instead of effectively being an employee without benefits, I was someone with market expertise who was going to use my position <b>outside of the company</b> to make the company better.</p>
<p>I sent some emails to friends, former clients, and family with a link to <a href="http://www.slhodkin.com">my new website</a> and a brief explanation of my new venture, and the business started coming to me. I was the same person, but in a new package. Like a marketing geek would phrase it, I increased my perceived ROI — or, as a writer would say it, I was charging more.</p>
<h2>The harder you work, the luckier you get</h2>
<p>Right around this time, the Internet directed me to a quote by Thomas Jefferson:</p>
<p><i>I’m a great believer in luck, and I find the harder I work the more I have of it.</i></p>
<p>For real.</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/Untitled-4.png" rel="attachment wp-att-2599"><img loading="lazy" class="aligncenter wp-image-2599 size-full" style="-moz-box-shadow: 0px 0px 10px 5px #000; -webkit-box-shadow: 0px 0px #000; box-shadow: 0px 0px #000; ; behavior: url(&#x27;http://thenuschool.com/wp-content/plugins/roundit/pie/PIE.php&#x27;); position: relative;" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/Untitled-4.png" alt="In conversation with Thomas Jefferson" width="1500" height="1015"></a></p>
<p>As I started to invest serious time in refining my website texts, talking to potential clients, and reading blog posts, I started sending out bigger proposals, and having more of them accepted.</p>
<p>A month after I bought the class, Lior and I spoke again:</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/Screen-Shot-2015-12-28-at-15.34.55.png" rel="attachment wp-att-2603"><img loading="lazy" class="size-full wp-image-2603 aligncenter" style="-moz-box-shadow: 0px 0px 10px 5px #000; -webkit-box-shadow: 0px 0px #000; box-shadow: 0px 0px #000; ; behavior: url(&#x27;http://thenuschool.com/wp-content/plugins/roundit/pie/PIE.php&#x27;); position: relative;" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/Screen-Shot-2015-12-28-at-15.34.55.png" alt="Continuing Conversationgs" width="451" height="329"></a></p>
<p><strong>And awesome it was.</strong></p>
<p>All of the doubts I’d had about the course seemed silly in retrospect. Ultimately, pricing for creatives of all sorts comes down to one major principle: Valuing your work as something worth paying for.</p>
<h2>The fangirl, the rapper, and the not-short email</h2>
<p>The nuSchool was my nu favorite thing. It was all I talked about. I was a fangirl.</p>
<p>The way some people have <a href="https://www.pinterest.com/calirush014/celebrity-bang-list/">celebrity bang lists</a>, I have a dream client list, and The nuSchool was #1 — but I didn’t know how to make it happen. Lior and I had met in real life, but before I could start pitching, my hands would get all clammy and I would forget how to talk. No amount of Xanax could help me.</p>
<p>Until this:</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/unnamed-1.jpg" rel="attachment wp-att-2601"><img loading="lazy" class="alignnone size-full wp-image-2601" style="-moz-box-shadow: 0px 0px 10px 5px #000; -webkit-box-shadow: 0px 0px #000; box-shadow: 0px 0px #000; ; behavior: url(&#x27;http://thenuschool.com/wp-content/plugins/roundit/pie/PIE.php&#x27;); position: relative;" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/unnamed-1.jpg" alt="Comm grow unity" width="1024" height="768"></a></p>
<p>Those are all the things I do! And The nuSchool needed someone to do them!</p>
<p>It was my time to shine. I sent Lior an email.</p>
<p>Writing those 300 words was invigorating. I had so much to say; a combination of gratitude, pride, and real, genuine excitement. What Lior ended up getting looked something like this:</p>
<blockquote><p><em>Being a freelancer is terrifying, but so are lots of things when you’re a generally anxious person.</em></p>
<p><em>During my last year of university, about a year before I started my transition into Israeli life, I read an essay that pushed me into freelancing. </em>Why I Write<em>, by Gunter Kunert, is the story of how most creatives arrive at their careers: because they’re unable to do anything else. Not unable in the sense of incapable, but unable in the sense of unwilling, borderline noncompliant, able to do but unable to participate or engage.</em></p>
<p><em>Marketing and creative is what I do because I am able to do it with passion and great satisfaction.</em></p>
<p><em>Being a freelancer is more than semantics; it’s more than how I bill, and it’s more than my Tinder bio. Owning my business means owning my accomplishments, and it means taking great pride in everything I create. You know that feeling. You know how important it is to gain a client’s trust. You know that no one will ever demand more from yourself than you — and you know that I’m that way too.</em></p>
<p><em><a href="https://www.youtube.com/watch?v=sClhmDN5Fcs">Look, I never had a dream in my life, because a dream is what you want to do but still haven’t pursued.</a> And I take Aesop Rock lyrics really seriously.</em></p>
<p><em>I don’t dream of making startups better; I make startups better. It’s the dream I want to be, and every day is day one.</em></p></blockquote>
<p><b>By the time I finished, my hands were shaking. </b>It felt like an end-of-term final — and that was before the spec project and the actual interview.</p>
<p>And then Lior offered me the job.</p>
<p>It’s been dreamy ever since.</p>
<h2>The things I’ve learned about the things I want</h2>
<p>The lesson I’ve learned from this is, <b>opportunities present themselves, but only after a long chase.</b></p>
<p>The projects you want are worth all of the sweaty palms, all of the late nights, and all of the confessional blog posts.</p>
<p><b>If you dream of doing something, but don’t actually do it, you should ask yourself why. </b></p>
<p>Buy a notebook, buy a pen, and write down everything you want to achieve and every step it will take. Write until your hand cramps. Do it again and again, every day, until what you want is clear — and you’ll see the opportunities start to show themselves.</p>
<p>Oh, and as for me? I’m booked solid for the next two months.</p>
<h2>What’s Next?</h2>
<p>I asked the guys for a special benefit for whoever reads this post, and they were kind enough to suggest The Pricing Class  for 33% off: Go ahead and <a href="http://thenuschool.com/the-pricing-class/?promo=PHVUNHBCX735W&#x26;pricetag=197&#x26;From=blogpost" target="_blank">figure out what you love and start selling it – now for $197 only.</a></p>
<p> </p>
<div class="nuyearpost"><img class="nuyeardesigner" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2015/12/Photo-on-12-6-15-at-15.53-2.jpg" width="200" alt="549baa1fd5f3fde76c24ea81_Brad-Frost.png">
          <div class="nuyeardesignername">Post by Shayna Hodkin</div>
          <p class="postparagraphtext nuyeartext">Shayna is the Head of Friendship at The nuSchool, because Community Manager/Biz Dev/Growth Person was a big mouthful. She teaches workshops on community management for tech teams and works with early-stage startups on content and copy. She has two dogs named Chuck and Alma.</p>
          <div class="nuyearlinkblock"><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://www.slhodkin.com">Website</a><a target="_blank" style="text-decoration:none" class="nuyearlink" href="http://slhodkin.tumblr.com">Blog</a>
          </div>
        </div>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Oldschool. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://m.webtoo.ls/@astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://twitter.com/astrodotbuild" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Astro on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>