<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/oldschool/nufav.ico"><meta name="generator" content="Astro v5.1.4"><!-- Font preloads --><link rel="preload" href="/oldschool/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/oldschool/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><!-- <link rel="canonical" href={canonicalURL} /> --><!-- Primary Meta Tags --><title>Awesome pricing technique for writing design proposals</title><meta name="title" content="Awesome pricing technique for writing design proposals"><meta name="description" content="Can you believe that a single pricing technique has changed how much I earn? Not only that, but it made my clients happy as well. Unbelievable. Until a few years ago, I used to drive 45 minutes to work every day. I would listen to Audiobooks in my car while being stuck in traffic. Between Spanish lessons, Cooking podcasts and Medieval History, I [&#38;hellip;]"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ayal.github.io/blog/what-i-learned-about-pricing-while-being-stuck-in-traffic/"><meta property="og:title" content="Awesome pricing technique for writing design proposals"><meta property="og:description" content="Can you believe that a single pricing technique has changed how much I earn? Not only that, but it made my clients happy as well. Unbelievable. Until a few years ago, I used to drive 45 minutes to work every day. I would listen to Audiobooks in my car while being stuck in traffic. Between Spanish lessons, Cooking podcasts and Medieval History, I [&#38;hellip;]"><meta property="og:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ayal.github.io/blog/what-i-learned-about-pricing-while-being-stuck-in-traffic/"><meta property="twitter:title" content="Awesome pricing technique for writing design proposals"><meta property="twitter:description" content="Can you believe that a single pricing technique has changed how much I earn? Not only that, but it made my clients happy as well. Unbelievable. Until a few years ago, I used to drive 45 minutes to work every day. I would listen to Audiobooks in my car while being stuck in traffic. Between Spanish lessons, Cooking podcasts and Medieval History, I [&#38;hellip;]"><meta property="twitter:image" content="https://ayal.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/assets/about.B8zPmqGY.css">
<link rel="stylesheet" href="/assets/_slug_.CTNDo7cY.css">
<style>footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:var(--text-color)}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header> <div class="header-container"> <div class="logo"> <img src="/images/nuschool-black.png" width="64" height="64" alt="The Old School"> </div> <nav class="nav-container"> <div class="internal-links"> <a href="/oldschool">  Home  </a> <a href="/oldschool/pricing">  Pricing  </a> <a href="/oldschool/marketing">  Marketing  </a> <a href="/oldschool/blog">  Blog  </a> <a href="/oldschool/about">  About  </a> </div> </nav> </div> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/oldschool/blog-images/1167.jpg" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2014-10-09T21:00:00.000Z"> Oct 10, 2014 </time>  </div> <h1 data-astro-cid-bvzihdzo>Awesome pricing technique for writing design proposals</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Can you believe that a single pricing technique has changed how much I earn? Not only that, but it made my clients happy as well. Unbelievable.</p>
<p>Until a few years ago, I used to drive 45 minutes to work every day. I would listen to Audiobooks in my car while being stuck in traffic. Between Spanish lessons, Cooking podcasts and Medieval History, I listened to books about business.</p>
<p>You see, I wasn’t planning to spend $100K a year for an MBA. Instead, I’d rather listen to promising-funny-named-MBA-like courses such as “MBA in a day” and “The personal MBA”. Those books are supposed to be a substitute to the super-expensive-MBA, and you know what? You could actually learn a lot from them.</p>
<p>One of those books had a chapter about pricing. The theory – to make a long story short – is that <strong>you should always give your client three different pricing options</strong>.</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2014/10/pablo-5.png"><img loading="lazy" class="alignnone size-full wp-image-1166" style="-moz-box-shadow: 0px 0px 10px 5px  #000; -webkit-box-shadow: 0px 0px  #000; box-shadow: 0px 0px   #000; ; behavior: url(&#x27;http://thenuschool.com/wp-content/plugins/roundit/pie/PIE.php&#x27;); position: relative;" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2014/10/pablo-5.png" alt="give your client three pricing options nuschool" width="1024" height="512"></a></p>
<p>Wait, what?!</p>
<p>Until then, I was sure there were three ways to price a project:</p>
<ol style="color: #606060;">
<li>Make your client miserable by asking for lots, hoping they’ll still take your offer.</li>
<li>Sell yourself cheap. That would make your client happy, but you will end up miserable.</li>
<li>Agree on something in between. No one is too happy or too miserable.</li>
</ol>
<h2>What’s the deal with the three options?</h2>
<p>Have you heard the name <a href="http://danariely.com/" target="_blank">Dan Ariely?</a> He’s that <span id="2b67c923-5edf-4d47-9cab-c2e4aa72f867" class="GINGER_SOFTWARE_mark">Behavioral </span><span id="2b67c923-5edf-4d47-9cab-c2e4aa72f867" class="GINGER_SOFTWARE_mark"><span id="7e716dff-88e9-4987-a622-63d4bd5b7783" class="GINGER_SOFTWARE_mark"></span></span><span id="2b67c923-5edf-4d47-9cab-c2e4aa72f867" class="GINGER_SOFTWARE_mark"><span id="7e716dff-88e9-4987-a622-63d4bd5b7783" class="GINGER_SOFTWARE_mark"></span></span><span id="2b67c923-5edf-4d47-9cab-c2e4aa72f867" class="GINGER_SOFTWARE_mark">Economics </span>magician. Well, he did some research about this three pricing level technique. It happened after he bumped into an ad of The Economist – selling subscriptions to their paper. The pricing in that ad looked suspicious to him:</p>
<p>Option A – Online subscription for $59</p>
<p>Option B – Print subscription for $125</p>
<p>Option C – Print + Online for $125</p>
<p>Have you noticed how options B and C cost the same? Ariely tried to figure out – why would The Economist choose such a weird <strong>pricing technique</strong>?</p>
<p>So he did what he always does. He created an experiment, and gave a hundred students <span id="90eef3ef-a0d4-4f11-845a-4cbea270e549" class="GINGER_SOFTWARE_mark">at</span> MIT to choose between those options. He found out that 84% chose option C, and 16% chose option A.<br>
Well, 84% <span id="3b19f184-f7d6-4521-820c-5c5f43f5ba2f" class="GINGER_SOFTWARE_mark">of</span> <span id="975a4101-1155-4502-b3ed-68d822eb8dd2" class="GINGER_SOFTWARE_mark">the more expensive</span> choice (option C)? That’s super awesome for the paper, right? Also, note that nobody chose option B. Why would they? – <span id="b0800687-6d9a-4722-9ded-3bac0f4aecfc" class="GINGER_SOFTWARE_mark">you</span> get more for the same price from option C.</p>
<p>Wait. Shouldn’t we just get rid of option B? Isn’t it redundant? Apparently it isn’t at all.</p>
<p>Ariely erased option B and got 100 students to now choose between only two options:</p>
<p>Option A – Online for $59</p>
<p>Option B – Print and Online for $125. (<span id="7243f5f9-6f93-424c-a91a-a1410b6a8ce0" class="GINGER_SOFTWARE_mark">what</span> used to be Option C).</p>
<p>Now <strong>only 32% have chosen the expensive option</strong>. Comparing it to the 84% from before that’s quite lousy. But what happens here?! Option <span id="a445049d-e3f9-49a8-bd95-6d7a56eae839" class="GINGER_SOFTWARE_mark">B</span> now, is similar to Option C from before – you get print+online for $125. Why the big change?<br>
Well, the difference is in the existence of the middle option. Ariely found that the middle option, was only there to make us feel <span id="ace66f18-dff9-4119-8ba3-d01354861b83" class="GINGER_SOFTWARE_mark">better</span>, when we choose option C. We get so much more for the same price – we feel like we are on top! Putting those three options in front of the eyes of the reader, got the paper much more money that it could get with only two options.</p>
<p>So Dan Ariely taught us that we are <span id="323299d0-fca1-46f8-a977-22b610b5fc84" class="GINGER_SOFTWARE_mark"><span id="8c1efc8c-fe2f-480d-b8cc-87d7d7cfa128" class="GINGER_SOFTWARE_mark"><span id="50dbb511-9977-43b6-96d5-cc7dcfb1b26a" class="GINGER_SOFTWARE_mark">irrationale</span></span> (you can see the full video <a href="http://www.ted.com/talks/dan_ariely_asks_are_we_in_control_of_our_own_decisions">here</a>)</span>. But more <span id="8cc5a43e-7558-40f3-a29d-44ed698cd248" class="GINGER_SOFTWARE_mark">important, he</span> reminded me that the “three level pricing” is a great idea.</p>
<h2>Make your client happy</h2>
<p>That “three options” technique is smart for a few reasons. Firstly, it’s a psychological thing. Your client wants to feel like the boss. She’s a manager of sort, a business owner, or even a freelancer herself. Anyway, she likes to feel like she’s the boss. Aren’t we all?</p>
<p>And bosses like to make decisions. So why wouldn’t you let them choose from options you like? If you give them only a single pricing option (like freelancers usually do) – they don’t have what to choose from. So they will choose between you and other pricing options they got from your competition. Another designer fighting for this project.</p>
<p>But what if you gave them three options to choose from? They can compare the three, feel like a Boss, and choose the best one for their firm/business/product. They will take a decision that is according to conditions that you might not even be aware of.</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2014/10/pablo-7.png"><img loading="lazy" class="alignnone size-full wp-image-1170" style="-moz-box-shadow: 0px 0px 10px 5px  #000; -webkit-box-shadow: 0px 0px  #000; box-shadow: 0px 0px   #000; ; behavior: url(&#x27;http://thenuschool.com/wp-content/plugins/roundit/pie/PIE.php&#x27;); position: relative;" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2014/10/pablo-7.png" alt="Bosses make decisions nuschool" width="1024" height="512"></a></p>
<h2>But how do I use this pricing technique to earn more money?</h2>
<p>How do you choose the different pricing levels? What do you include or exclude in each of them? How do you leverage this nice technique to earn more?</p>
<p>There’s a lot of wisdom in positioning the three prices (we teach it in <a title="The Pricing Class" href="http://thenuschool.com/the-pricing-class/" target="_blank">our pricing class</a>).</p>
<p>But here’s a quick example to demonstrate that it’s not rocket science.</p>
<p>Let’s say my client wants me to price their Cats Pajamas online store project.</p>
<p>I’ll then build 3 price level packages, and offer my client the following options:</p>
<p><b>Option A –</b> Cats Pajamas online store -> $X</p>
<p><b>Option B </b>– Option A + Mobile version of the Cats Pajamas online store -> $X + more $</p>
<p><b>Option C</b> – Option A+ B + Design for Cats Pajamas T-Shirts -> $X + much more $</p>
<p><a href="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2014/10/pablo-6.png"><img loading="lazy" class="alignnone size-full wp-image-1168" style="-moz-box-shadow: 0px 0px 10px 5px  #000; -webkit-box-shadow: 0px 0px  #000; box-shadow: 0px 0px   #000; ; behavior: url(&#x27;http://thenuschool.com/wp-content/plugins/roundit/pie/PIE.php&#x27;); position: relative;" src="https://d1h06o8peg3yk5.cloudfront.net/wp-content/uploads/2014/10/pablo-6.png" alt="pricing options for design nuschool" width="1024" height="512"></a></p>
<p>Did you notice what I just did? That’s right, I created some extra work for myself. The client can choose whether they want me to build a mobile version of the website; or maybe they want me to design T-shirts for their store.</p>
<p>Yes, they can also choose to go for Option A – which is what they asked me to price to begin with. But they might just want some more. Oh yeah.</p>
<p>Now, let me tell you a secret – my clients ALWAYS go for Option B or C. Enough said.</p>
<p>Go ahead and try this freelance pricing technique yourself.</p>
<p>(=゜ω゜)人(゜ω゜=)</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <img src="/images/nuschool-black.png" width="64" height="64" data-astro-cid-sz7xmlte> <br data-astro-cid-sz7xmlte>
&copy; 2025 All rights reserved.
</footer>  </body></html>